<!DOCTYPE html>
<html>
<head>
  <title>Tickets</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 50%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;

      border-bottom: 1px solid #ddd;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #004C8C;
      color: #fff;
      text-align: center;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px;
    }
    .ticket-button{
      display: inline-block;
      padding: 10px 20px;
      background-color: #0e8c00;
      color: #fff;
      text-align: center;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px;
    }
    .button:hover {
      background-color: #6891b0;
    }
    #ticket-form {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #ticket-form form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      border: 1px solid #131313;
      border-radius: 30px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);

      width:800px;
    }

    #ticket-form form label {
      font-size: 16px;
      margin-bottom: 5px;
    }

    #ticket-form form input[type=text],
    #ticket-form form select,
    #ticket-form form textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #545252;
      font-size: 16px;
    }

    #ticket-form form input[type=submit] {
      padding: 10px 20px;
      background-color: #0e8c00;
      color: #fff;
      text-align: center;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      margin: auto;
    }
.b-1{
  display:flex ;
  flex-direction: row;
}
button-delete{

  display: inline-block;
  padding: 10px 20px;
  background-color: #8c0500;
  color: #fff;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
  margin: 10px;

}
    button-delete:hover{
   background-color: #c01905;
 }
    button-update{

      display: inline-block;
      padding: 10px 20px;
      background-color: #936a01;
      color: #fff;
      text-align: center;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px;

    }
    button-update:hover{
      background-color: #bb8703;
    }
    view-button{
      display: inline-block;
      padding: 10px 20px;
      background-color: #a8a8a8;
      color: #fff;
      text-align: center;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px;
    }

  </style>
  <script src= "./scripts.js"></script>


</head>

<body onload="fetchAllTickets()" class="container">

  <h1>All Tickets</h1>
  <button onclick="showTicketForm()" class="ticket-button">Create New Ticket</button>
  <table id="ticket-table">
    <thead>
    <tr>
      <th>ID</th>
      <th>Type</th>
      <th>Subject</th>
      <th>Priority</th>
      <th>Status</th>
    </tr>
    </thead>
  </table>
  <div id="ticket-form" style="display:none;">
    <form  onsubmit="submitForm()">
      <label for="type">Type:</label>
      <input type="text" id="type" name="type">

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject">

      <label for="description">Description:</label>
      <textarea id="description" name="description"></textarea>

      <label for="priority">Priority:</label>
      <select id="priority" name="priority">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>

      <label for="status">Status:</label>
      <select id="status" name="status">
        <option value="open">Open</option>
        <option value="in progress">In Progress</option>
        <option value="resolved">Resolved</option>
      </select>

      <label for="creator">Creator:</label>
      <input type="text" id="creator" name="creator">
      <label for="created_at">Created At:</label>
      <input type="text" id="created_at" name="created_at">

      <input type="submit" value="Submit">

    </form>
  </div>
  <div class = "b-1">

    <a id="back-button" href="https://kuservice.onrender.com/listTickets.html" class="button" style="display:none;" onclick="hideTicketForm()">Back to All Tickets</a>

    <a href="https://kuservice.onrender.com/index.html" class="button">Back to Home</a>
  </div>
</body>
</html>

<!--
//http://localhost:3000-->

